<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>目录信息</title>

    <style type="text/css">

    table, td{
	    font:100% Arial, Helvetica, sans-serif; 
    }
    table{border-collapse:collapse;margin:1em 0;}
    th, td{text-align:left;padding:.5em;border:1px solid #fff;}
    th{background:#328aa4 url(tr_back.gif) repeat-x;color:#fff;}
    td{background:#e5f1f4;}

    /* tablecloth styles */

    tr.even td{background:#e5f1f4;}
    tr.odd td{background:#f8fbfc;}

    th.over, tr.even th.over, tr.odd th.over{background:#4a98af;}
    th.down, tr.even th.down, tr.odd th.down{background:#bce774;}
    th.selected, tr.even th.selected, tr.odd th.selected{}

    td.over, tr.even td.over, tr.odd td.over{background:#ecfbd4;}
    td.down, tr.even td.down, tr.odd td.down{background:#bce774;color:#fff;}
    td.selected, tr.even td.selected, tr.odd td.selected{background:#bce774;color:#555;}

    /* use this if you want to apply different styleing to empty table cells*/
    td.empty, tr.odd td.empty, tr.even td.empty{background:#fff;}
    </style>

    </head>

<body>

<table width="800" cellspacing="0" cellpadding="0">
    <tr>
        <th>名称</th>
        <th style="width:150">修改日期</th>
        <th style="width:80">类型</th>
        <th style="width:80">大小</th>
    </tr>
	{FileList}																			
</table>

</body>
</html>
